<DOCTYPE html>
<html>
<head>
	<title>StemBlockz</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0">
	<meta name="keywords" content="palavra-chave, lorem, ipsum">
	<!--colocar aqui meta tags SEO-->
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo"><a href="index.html"><h2>StemBlockz</h2><a></div>
			<nav class="menu-desktop">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="selected">
						<a href="sobre.html">Sobre</a>
					</li>
					<li>
						<a href="contato.html">Contato</a>
					</li>
				</ul>
			</nav>
			<nav class="menu-mobile">
				<h2><i class="fa fa-bars"></i></h2>
				<ul>
					<li class="selected">
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="sobre.html">Sobre</a>
					</li>
					<li>
						<a href="contato.html">Contato</a>
					</li>
				</ul>
			</nav>
			<div class="clear"></div>
		</div>
	</header>
	
	<section style="background-image:url('imagens/img3.jpg')"class="title-page">
		<div class="overlay__title-page"></div>
		<div class="container">
			<h2>Sobre</h2>
			<p> A Stemblockz nasceu na cidade do Rio de Janeiro, no início de 2021, com o objetivo de solucionar problemas por meio da tecnologia. 
				No início era mais vontade, que qualquer outra coisa, mais foi se materializando e ganhando forma. 
				Com muita mão na massa e um desejo de aprendizado contínuo, sempre valorizando o equilíbrio entre a ação e o pensamento. </p>
			<p>Acreditando que um novo amanhã ainda é possível, através de muita luta e melhoria constante, entendendo o significado dos pequenos passos e dos simples momentos.</p>
			<p>Somos felizes quando conseguimos ajudar as pessoas, seja um cliente, um colega de equipe ou muitas vezes alguém que nunca vimos.</p>
	</section>
	
	<section class="sobre__noticia">
		<div class="container">
			<div class="sobre__noticia__single">
				<img src="imagens/img2.jpeg"/>
				<p>Muitas vezes passamos horas na frente do computador fazendo tarefas repetitivas e maçantes, que exigem muito do nosso tempo. Baixar documentos em PDF, Folha de Pagamento em Excel, emitir boletos bancário, Notas fiscais, cadastro de pacientes, arquivos de funcionários, enviar diversos e-mails e por aí vai.</p>
				<p>Por meio do nosso trabalho essas tarefas ficarão a cargo de ferramentas desenvolvidas especialmente para isso.Parece maravilhoso, e realmente é.</p>
				<p>Pensando em otimizar a comunicação com seus clientes e criar experiências incríveis?
Conheça todo o potencial que a StemBlockz  pode agregar nas suas estratégias!</p>
				<div class="clear"></div>
			</div><!-- sobre__single_noticia-->
			<div class="paragrafo__noticia__single">
				<p></p>

			</div>
		</div><!-- container -->
	</section><!-- sobre__noticia-->
	
	<section class="parallax">
		<div class="container">
			<h2 class="chamada-parallax">Frase</h2>
			<p>"Se você quer chegar onde outras pessoas não chegam, esteja disposto a fazer o que outras pessoas não fazem."</p>
		</div>
	</section><!-- Parallax -->
	

	
	
	<footer class="footer1">
		<div class="container">
			<div class="w33">
				<h2>Telefone</h2>
				<p><i class="fa fa-phone"></i> (21)97682-9882</p>
			</div>
			<div class="w33">
				<h2>Links Úteis</h2>
				<a href=""></a>
				<a href=""></a>
			</div>
			<div class="w33">
				<h2>Conecte-se conosco</h2>
				<div class="group-icons">
					<a href=""><i class="fab fa-facebook"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</footer>
	<footer class="footer2">
		<div class="container">
			<p>Todos os direitos reservados</p>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		$('nav.menu-mobile h2').click(function(){
			$('nav.menu-mobile ul').slideToggle();
		});
	</script>
</body>
</html>

